[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/rsdata/log/supervisord.log 
logfile_maxbytes=50MB        
logfile_backups=10          
loglevel=info              
pidfile=/tmp/supervisord.pid 
nodaemon=true               
childlogdir=/rsdata/log
umask=022

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nameserver]
command=/usr/local/bin/nameserver

[program:trollstalker-viirs]
command=/usr/local/bin/trollstalker.py -c /app/trollconfig/trollstalker_config.ini -C viirs
